===========================================================================
Archive Maintainer      : An update to sprfix18.zip
Update to               : sprfix18.zip
Advanced engine needed  : Limit removing (Use DeuSF to make doom2.exe or
                          doom.exe compatible)
Primary purpose         : No levels included
===========================================================================
Title                   : Doom 2 Minor Sprite Fixing Project v1.9
Filename                : D2SPFX19.WAD, D1SPFX19.WAD, D2DEHFIX.DEH,
                          D1DEHFIX.DEH
Release date            : 11/29/17
Author                  : Revenant100 aka Marphy Black
Email Address           : [redacted]
Other Files By Author   : 100KREVS.WAD, INFREVS.WAD, REVPRBLM.WAD

Description             : A comprehensive collection of minor sprite fixes
                          for Doom 2 comprised of restored missing monster
                          angle rotations, art corrections, and adjusted
                          sprite offsets. Also includes a separate Doom 1/
                          Ultimate Doom-compatible version and optional minor
                          DeHackEd patch fixes. These files are compatible
                          with any custom Doom 2 or 1 add-ons, including demo
                          compatibility, as long as you load the following
                          WAD or DEH files with the lowest priority.
                          
                          D2SPFX19.WAD - Doom 2 sprite fixes
                          D1SPFX19.WAD - Doom 1-compatible sprite fixes
                          D2DEHFIX.DEH - doom2.exe v1.9 DeHackEd fixes
                          D1DEHFIX.DEH - doom.exe v1.9 DeHackEd fixes

Additional Credits to   : DoomJedi - Wolfenstein SS firing rotation sprites
                          ItsNatureToDie - SS firing rotation sprites
                          PSTrooper - SS pain rotation sprites
                          NightFright - Help screen, intermission graphics,
                            and status bar face fixes
                          Da Werecat - Old Rocket Launcher firing frame fix
                          John Romero - Releasing the missing rotation
                            sprites
                          Linguica - Documenting and providing fix for the
                            tall sprites wrapping error
                          Blastfrog - Super Shotgun widescreen sprite,
                            Rocket Launcher firing frame fix, feedback and
                            suggestions
                          HavoX - Arachnotron death frame fix
                          LemonWolf3322 - Hey, not too rough! comma fix
===========================================================================
* What is included *

New levels              : None
Sounds                  : No
Music                   : No
Graphics                : Yes
Dehacked/BEX Patch      : Yes (optional)
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2, Doom 1
Map #                   : None
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : No
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : 5 years and counting
Editor(s) used          : SLADE v3.1.1.4, DeHackEd v3.0
Known Bugs              : None
May Not Run With        : Vanilla doom2.exe and doom.exe (Use DeuSF to add
                          compatibility)
Tested With             : PrBoom+, GZDoom, Zandronum, Chocolate Doom


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of their
resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have received
permission from the original authors of any modified or included content in
this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
